name: myworkflow
on:
  push:
    branches:
      - main
      - 'features/**'
jobs:
 myfirstjob:
  name: myjob
  runs-on: myrun
  steps:
   - name: mysteps
     env:
      CHANDAN: hi good morning
      MESSAGE: we are a team
     run: |
       "echo $env:CHANDAN $env:MESSAGE
     
   
     
     
